SymWin/Configure.xaml

<Window x:Class="SymWin.Configure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sym="clr-namespace:SymWin;assembly=" WindowStartupLocation="CenterScreen"
        Title="Configure" Height="150" Width="500" MinHeight="150" MinWidth="500" Closing="OnClosing">
   <Window.Resources>
      <Style x:Key="MessageError" TargetType="TextBox">
         <Setter Property="Foreground" Value="Red" />
      </Style>
      <Style x:Key="MessageStatus" TargetType="TextBox">
         <Setter Property="Foreground" Value="Black" />
      </Style>
      <Style x:Key="MessageOk" TargetType="TextBox">
         <Setter Property="Foreground" Value="Green" />
      </Style>
      <Style x:Key="Selected" TargetType="TextBox">
         <Setter Property="FontSize" Value="20" />
         <Setter Property="FontStretch" Value="UltraExpanded" />
      </Style>
      <Style x:Key="Unselected" TargetType="TextBox">
         <Setter Property="Foreground" Value="LightGray" />
         <Setter Property="FontStyle" Value="Italic" />
         <Setter Property="IsReadOnly" Value="True" />
      </Style>
   </Window.Resources>
   <Grid Margin="5,5,5,5">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="100"/>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="35" />
         <RowDefinition Height="35" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Label  Grid.ColumnSpan="4" Grid.Row="0">Configure key bindings:</Label>
      
      <ComboBox Text="Select Key" Name="Key" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Source={x:Static sym:LetterMappings.KeysToSymbols}, Path=Keys}" IsEditable="true" IsReadOnly="true"
                   SelectionChanged="OnConfigureSelectionChanged" PreviewTextInput="OnConfigureAutoComplete">
      </ComboBox>
      <TextBox Grid.Column="1" Grid.Row="1" Name="LowerCaseLetters" Text="Lower case" Style="{StaticResource ResourceKey=Unselected}" />
      <TextBox Grid.Column="2" Grid.Row="1" Name="UpperCaseLetters" Text="Upper case" Style="{StaticResource ResourceKey=Unselected}" />
      <Button Grid.Column="3" Grid.Row="1" Click="OnConfigureSave">Save</Button>

      <TextBox BorderThickness="0" Grid.Row="2" Grid.ColumnSpan="4"  Name="Message" IsReadOnly="true" Margin="0,10,0,0" Style="{StaticResource ResourceKey=MessageStatus}" />
   </Grid>

</Window>
