SymWin/LetterSelector.xaml

<Window x:Class="SymWin.LetterSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Letter Selector" Height="110" Width="219" WindowStyle="None" AllowsTransparency="True" BorderThickness="0" Topmost="True" Deactivated="OnWindowDeactivated">
   <Window.Resources>
      <Style TargetType="TextBox">
         <Style.Triggers>
            <Trigger Property="UIElement.IsFocused" Value="True">
               <Setter Property="Background" Value="#FFBDE0FF" />
            </Trigger>
         </Style.Triggers>
      </Style>
   </Window.Resources>
   <DockPanel Name="LetterPanel">
      <TextBox Name="FirstBox" IsReadOnly="True" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Width="29" FontSize="20" TextAlignment="Center" BorderBrush="Black" BorderThickness="2,2,1,2" SelectionBrush="Black"/>
      <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="ä" VerticalAlignment="Top" Width="29" FontSize="20" TextAlignment="Center" BorderBrush="Black" BorderThickness="1,2" TextChanged="TextBox_TextChanged" SelectionBrush="Black"/>
      <TextBox IsReadOnly="True"  HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="α" VerticalAlignment="Top" Width="29" FontSize="20" TextAlignment="Center" BorderBrush="Black" BorderThickness="1,2,2,2" TextChanged="TextBox_TextChanged" SelectionBrush="Black"/>
   </DockPanel>

</Window>
